{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
    "workbench.preferredHighContrastColorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "git.autofetch": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "redhat.telemetry.enabled": false,
	"editor.mouseWheelZoom": true,
	"terminal.integrated.mouseWheelZoom": true,
	"git.enableSmartCommit": true,
	"workbench.editorAssociations": {
		"*.png": "imagePreview.previewEditor",
	},
	"prettier.tabWidth": 4,
	"git.confirmSync": false,
	"vscord.status.buttons.button1.active.enabled": true,
	"vscord.status.buttons.button1.active.label": "website :3",
	"vscord.status.buttons.button1.active.url": "https://www.volukot.ca/",
	"vscord.status.buttons.button1.idle.enabled": true,
	"vscord.status.buttons.button1.idle.label": "website :3",
	"vscord.status.buttons.button1.idle.url": "https://www.volukot.ca/",
	"vscord.status.buttons.button1.inactive.enabled": true,
	"vscord.status.buttons.button1.inactive.label": "website :3",
	"vscord.status.buttons.button1.inactive.url": "https://www.volukot.ca/",
	"vscord.status.buttons.button2.git.active.enabled": true,
	"vscord.status.buttons.button2.git.active.label": "website :3",
	"vscord.status.buttons.button2.git.active.url": "https://www.volukot.ca/",
	"vscord.status.buttons.button2.git.idle.enabled": true,
	"vscord.status.buttons.button2.git.idle.label": "website :3",
	"vscord.status.buttons.button2.git.idle.url": "https://www.volukot.ca/",
	"vscord.status.buttons.button2.git.inactive.enabled": true,
	"vscord.status.buttons.button2.git.inactive.label": "website :3",
	"vscord.status.buttons.button2.git.inactive.url": "https://www.volukot.ca/",
	"vscord.app.name": "Custom",
	"vscord.app.id": "1372585480218087475",
	"vscord.status.problems.text": "{problems_count} pwoblems found",
	"vscord.status.details.text.debugging": "defluffin' {relative_file_path} xwx",
	"vscord.status.details.text.editing": "paws on website ~ {problems} =*w*=",
	"vscord.status.details.text.idle": "eeping zwz",
	"vscord.status.details.text.notInFile": "not in a file!",
	"vscord.status.details.text.noWorkSpaceText": "no cat tree,,",
	"vscord.status.details.text.viewing": "paws on website ~ {problems} =*w*=",
	"vscord.status.state.text.debugging": "defluffin' website x3",
	"vscord.status.state.text.editing": "scratching {relative_file_path} - {current_line}:{current_column} ^w^",
	"vscord.status.state.text.noWorkspaceFound": "no cat tree,,",
	"vscord.status.state.text.viewing": "admiring {relative_file_path} owo",
	"vscord.status.image.large.debugging.text": "defluffin' {LANG} file xwx",
	"vscord.status.image.large.editing.text": "scratching {LANG} file :3",
	"vscord.status.state.text.idle": "mrowwww",
	"vscord.status.state.text.notInFile": "awawawa",
	"vscord.status.image.large.idle.text": "eeping zwz",
	"vscord.status.image.large.viewing.text": "admiring {LANG} file >w<",
	"vscord.status.image.small.idle.text": "eepin' =^-w-^=",
	"vscord.status.image.small.notInFile.text": "eepin' =^-w-^=",
	"vscord.status.buttons.button1.git.active.label": "see the repo !1!!1",
	"vscord.status.buttons.button1.git.idle.label": "see the repo !1!!1",
	"vscord.status.buttons.button1.git.inactive.label": "see the repo !1!!1",
	"vscord.ignore.workspacesText": "cat tree",
	"prettier.printWidth": 100,
	"prettier.bracketSameLine": true,
	"prettier.useTabs": true,
	"css.styleSheets": [
    "*"
    ]
	},
}
